spring.datasource.url=jdbc:postgresql://localhost:5432/ams3
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
server.port = 1234

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=glexyamms03@gmail.com
spring.mail.password=ekzfwgovghbvaatw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true